@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --main-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --vilot-color: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --main-state: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-color);
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.card {
    position: absolute;
    margin: 30px 0;
    left: 50%;
    max-width: 375px;
    min-width: 320px;
    width: 90%;
    height: auto;
    overflow: hidden;
    transform: translateX(-50%);
    border-radius: 10px;
    background: var(--card-color);
    display: flex;
    flex-direction: column-reverse;
}

.content {
    margin: 25px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    position: relative;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 230px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsla(277, 100%, 30%, 0.5);
}

.text {
    margin: 0 0 20px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 27px;
    color: var(--main-heading);
}

.text span {
    color: var(--vilot-color);
}

.paragraph {
    margin: 0 0 20px;
    text-align: center;
    color: var(--main-paragraph);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

.stats {
    gap: 30px;
}

.stat {
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.stat .value {
    color: var(--main-heading);
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stat .catog {
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--main-state);
    margin-top: 5px;
}

@media (min-width : 900px) {
    .card {
        flex-direction: row;
        max-width: 900px;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .image {
        background-image: url(./images/image-header-mobile.jpg);
        background-size: 100% 100%;
        width: 600px;
        height: 380px;
    }

    .content {
        width: 450px;
        margin: auto 65px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .text,
    .paragraph {
        text-align: left;
    }

    .stats {
        display: flex;
    }

    .stat {
        margin: 20px 30px 0 0;
    }
}